# opensrp-client-architecture

./: .codacy.yml  .gitignore  .travis.yml  README.md  local.properties  settings.gradle
Notes/: local.properties
app/: build.gradle
app/schemas/org.test.taskscheduler.repository.TaskRepository/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_task_detail.xml  activity_task_list.xml  task_detail.xml  task_list.xml
app/src/main/res/layout-w900dp/: task_list_content.xml  task_list_header.xml
app/src/main/res/values/: strings.xml
easy-rules/: build.gradle
easy-rules/src/main/: AndroidManifest.xml
easy-rules/src/main/assets/rules/: contact-rules.yml
easy-rules/src/main/res/drawable/: blue_background.xml
easy-rules/src/main/res/layout/: activity_main.xml  recycler_item.xml
easy-rules/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login-mvp/login/: build.gradle
login-mvp/login/src/main/: AndroidManifest.xml
login-mvp/login/src/main/res/values/: strings.xml
notes-mvp/: .gitignore
notes-mvp/app/: build.gradle
random-quote-generator-mvp/: local.properties  settings.gradle
random-quote-generator-mvp/app/: build.gradle  proguard-rules.pro
random-quote-generator-mvp/app/src/main/: AndroidManifest.xml
random-quote-generator-mvp/gradle/wrapper/: gradle-wrapper.properties
random-quote-generator-mvp/random-quote-generator/: build.gradle  proguard-rules.pro
random-quote-generator-mvp/random-quote-generator/src/main/java/org/smartregister/mvp/random_quote_generator/model/: QuoteRepository.java
random-quote-generator-mvp/random-quote-generator/src/main/java/org/smartregister/mvp/random_quote_generator/view/activity/: MainActivity.java
random-quote-generator-mvp/random-quote-generator/src/test/java/org/smartregister/mvp/random_quote_generator/: MainPresenterTest.java
task-mvp-sample/gradle/wrapper/: gradle-wrapper.properties
task-mvp-sample/task-scheduler-mvp/: build.gradle
task-mvp-sample/task-scheduler-mvp/schemas/org.opensrp.mvp.taskscheduler.repository.TaskRepository/: 1.json
task-mvp-sample/task-scheduler-mvp/src/main/: AndroidManifest.xml
task-scheduler-mvp/: build.gradle
(+131 files in other folders)
