<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:orientation="horizontal"
    android:background="@color/tasks_header"
    android:weightSum="16">

    <TextView
        android:id="@+id/task_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:gravity="center_horizontal"
        android:text="Title" />

    <TextView
        android:id="@+id/task_detail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:layout_weight="4"
        android:text="Details"
        android:gravity="center_horizontal"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/task_duration"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:layout_weight="3"
        android:text="Duration"
        android:gravity="center_horizontal"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/task_start"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:layout_weight="3"
        android:text="Starting"
        android:gravity="center_horizontal"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/task_complete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:layout_weight="3"
        android:text="Completed"
        android:gravity="center_horizontal"
        android:textAppearance="?attr/textAppearanceListItem" />

</LinearLayout>