<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="horizontal"
    android:showDividers="middle"
    android:weightSum="13">

    <TextView
        android:id="@+id/task_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:visibility="gone" />

    <TextView
        android:id="@+id/task_detail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:layout_weight="4"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/task_duration"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:layout_weight="3"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/task_start"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:layout_weight="3"
        android:textAppearance="?attr/textAppearanceListItem" />

    <CheckBox
        android:id="@+id/task_complete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/text_margin"
        android:layout_weight="3"
        android:textAppearance="?attr/textAppearanceListItem" />
</LinearLayout>